<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>बीमा पंजीकरण</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       .img{
           vertical-align: middle;
       } 
       .heading{
           text-align: center;

       }
       .p1{
           color: seagreen;
           font-size: larger;
       }
       .p2{
           color: orangered;
       }
       .content{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;

           
           
       }
       .col1{
           text-align: center;
           
           margin-top: 1.5em;
           
       }
       .col2{
           text-align: center;
           
           margin-top: 1.5em;
       }
        .c2{
            filter: grayscale(0);
            
        }
        h3{
            margin-bottom: 2em;
            margin-top: 1em;
            animation: h3 4s ease-out infinite normal;
        }
        .p3{
            color:seagreen;
        }
        .footer{
            text-align: center;
            color: red;
        }
        .c2:hover{
            filter: grayscale(1);
        }
        @keyframes h3{
            0%{
                transform: scale(0.9);
            }
            25%{
                transform: scale(1.1);
            }
            60%{
                transform: scale(0.9);
            }
            100%{
                transform: scale(0.9);
            }
        }
        
    </style>
</head>
<body>
    <section class="container" style="max-width: 450px;">
        <div class="banner">
            <img src="WhatsApp Image 2021-10-12 at 09.27.59.jpeg" width="100%" height="383px">
        </div>
        <div class="heading">
            <p class="p1"><b>बीमा पंजीकरण</b></p><br>
            <p class="p2"><b>देहात फसल बीमा का लाभ उठाने के लिए किसानों को पंजीकरण करवाना अनिवार्य है</b></p><br> <p class="p3"><b>पंजीकरण की प्रक्रिया:</b></p>
        </div>
        <div class="content">
            <div class="col1"><h3 class="h31">1. निःशुल्क बीमा</h3>
                <div class="c1"><p> <b>Step 1:</b> बैग पर दिए गए 6 अंकों के कोड को पहचानें<br>
                    <b>Step 2:</b>  011-4118-3871 नंबर पर कॉल करें<br>
                    <b>Step 3:</b>  दिए गए कोड को कॉल पर साझा करें<br>
                    <b>Step 4:</b>  सफलतापूर्वक पंजीकरण के बाद आपको एक<br> SMS भेजा जाएगा</p></div></div>
                    <div class="col2"><h3>2. पेड बीमा</h3>
                        <div class="c1">
                             <p><b>Step 1:</b>  देहात सेंटर से ही इस बीमा का आवेदन किया जायेगा<br>

                              <b>Step 2: </b>  बीमा के आवेदन के लिए:<br>
                                गेहूं के फसल पर सम्पूर्ण बीमा का प्रावधान<br>
                                a) अपने बीज के बैग पर दिए गए 6 अंकों के कोड को देहात सेंटर पर जमा करें<br>
                                b) KYC करवाएं (आधार / पैन/ वोटर कार्ड / ड्राइविगं लाइसेंस)<br>
                                c) प्रीमियम भरें</p>
        
                                
                        </div>
                    
                   

                        </div>
                        
                            
                            
        
                    
                </div>
                <div class="footer"><h3><b>पंजीकरण की अंतिम तरीक: 10 दिसंबर 2021</b></h3></div>
                </div>
                
        </div>
    </section>
</body>
</html>